API_KEY=apikey
API_SECRET=apisecret

SESSION_ID=sessionid

SESSION_EXPIRY_DELAY=900

DATABASE_URL=postgres://database_connection_string
DATABASE_USE_SSL=true

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

SECRET_TOKEN=secret_token
AUTH_EMAIL_DOMAINS=*