<html>
  <head>
    <title>GnGn OST - Thank You</title>
    
    <link rel="stylesheet" href="volta.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
    .background {
      height: 100vh;
      background-color: black;
      display: flex;
      flex-direction: column;
      padding-left: 80px;
      padding-right: 80px;
      /* background-image: url(vonage-simple-gray.svg);
      background-repeat: no-repeat;
      background-size: auto 90%;
      background-position: right -20% center; */
    }

    .content {
      width: 100%;
      height: 100%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .logo {
      width: 500px;
      height: 150px;
      background-image: url(vonage-logo-white.svg);
      background-repeat: no-repeat;
    }
  </style>

  <body class="background">
    <div class="content">
      <!-- <div class="logo"></div> -->

      <div style="color: white; font-size: 36; margin-bottom: 32px;">
        GnGn OST<br><br><br>
        Thank you for joining the call!
      </div>
    </div>

    <script>
      function waitForReady(callback) {
        /in/.test(document.readyState) ? setTimeout('waitForReady('+callback+')', 9) : callback();
      };

      waitForReady(() => {
        console.log('Ready');
        if (window.parent != null) {
          window.parent.postMessage('roundtable://call_end','*');
        } else {
          window.postMessage('roundtable://call_end','*');
        }
      });
    </script>
  </body>
</html>